\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Projects}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Compiler for a subset of Lua language}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calculator parser / interpreter}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Acoustic localization system}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Signal generator}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technology Summary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Work Experience}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {\large  {ERA a.s.}}\hfill \textmd  {\small  {September 2021 -- \textit  {Present}}}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {\large  {ON Semiconductor}}\hfill \textmd  {\small  {June 2021 -- September 2021}}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Education}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {\large  {VSB Technical University of Ostrava}}\hfill \textmd  {\small  {September 2022 -- \textit  {Present}}}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {\large  {Brno University of Technology}}\hfill \textmd  {\small  {September 2020 -- {June 2022}}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  {\large  {Střední škola informatiky elektrotechniky a řemesel RpR.}}\hfill \textmd  {\small  {September 2015 -- June 2020}}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
